version: "3" #This denotes that we are using version 3 of Docker Compose
services: #This section defines all the different containers we will create.
  fyp-fe: #This is the name of our Nextjs application.
    command: prod #command to execute
